# Shop_Now

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sanjeevdev/shopnow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanjeevdev/shopnow/activities/: AccountActivity.kt  BuyProductActivity.kt  CartActivity.kt  MainActivity.kt  OnBoardingActivity.kt  ProductDetailActivity.kt  SplashActivity.kt
app/src/main/java/com/sanjeevdev/shopnow/adapter/: BannersAdapter.kt  CartAdapter.kt  ImagesAdapter.kt  OnboardingAdapter.kt  OrderAdapter.kt  ProductBuyColorAdapter.kt  ProductColorAdapter.kt  ProductsAdapter.kt
app/src/main/java/com/sanjeevdev/shopnow/data/: ColorsList.kt  OnboardingItem.kt  OrdersItem.kt  ProductList.kt  Products.kt
app/src/main/java/com/sanjeevdev/shopnow/fragments/: AccountFragment.kt  CartFragment.kt  MainFragment.kt  OTPFragment.kt  OrdersFragment.kt  ProductsFragment.kt  QRScannerFragment.kt
app/src/main/java/com/sanjeevdev/shopnow/listeners/: ColorListener.kt  ProductListener.kt
app/src/main/java/com/sanjeevdev/shopnow/utils/: Constants.kt
app/src/main/res/drawable/: appbar_background.xml  ic_address.xml  progress_button_background.xml  progress_button_background_buy.xml  share_button_bg.xml  view_white.xml
app/src/main/res/drawable-v24/: ic_done_color.xml  indicator_active.xml  indicator_inactive.xml
app/src/main/res/layout/: activity_account.xml  activity_buy_product.xml  activity_cart.xml  activity_main.xml  activity_on_boarding.xml  activity_product_detail.xml  activity_splash.xml  adaptor_cart.xml  banner_images_layout_container.xml  fragment_account.xml  fragment_cart.xml  fragment_main.xml  fragment_o_t_p.xml  fragment_orders.xml  fragment_products.xml  fragment_q_r_scanner.xml  images_layout_container.xml  nav_header.xml  onboarding_container.xml  order_product_container.xml  product_color_container.xml  products_item_container.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/sanjeevdev/shopnow/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
