apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.sanjeevdev.shopnow"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
    google()
    jcenter()}
dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:25.12.0')

    //Firebase
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-storage-ktx'

    //Scalable Size Unit (support for different screen size)
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    //Material Theme
    implementation 'com.google.android.material:material:1.2.1'

    //Lottie
    implementation 'com.airbnb.android:lottie:3.4.0'

    //RecyclerView
    implementation "androidx.recyclerview:recyclerview:1.1.0"

    //viewpager2
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    implementation 'com.github.ViksaaSkool:AwesomeSplash:v1.0.0'

    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.makeramen:roundedimageview:2.3.0'

    implementation 'com.github.smarteist:autoimageslider:1.3.9'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'com.github.shrikanth7698:Custom-Navigation-Drawer:v0.0.1'

    implementation 'com.firebaseui:firebase-ui-database:6.2.1'
    implementation 'com.firebaseui:firebase-ui-firestore:6.2.1'

    implementation "com.wajahatkarim3.easyvalidation:easyvalidation-core:1.0.1"

    implementation 'br.com.simplepass:loading-button-android:2.2.0'

    implementation 'com.makeramen:roundedimageview:2.3.0'

    implementation 'com.github.sephiroth74:NumberSlidingPicker:1.0.3'

    implementation 'com.github.chnouman:AwesomeDialog:1.0.4'

    implementation 'androidx.preference:preference:1.1.1'

    implementation 'com.google.zxing:core:3.3.3'
    implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    implementation 'me.dm7.barcodescanner:zxing:1.9.13'
}
