<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item android:id="@+id/search_bar"
        android:title="@string/search"
        android:icon="@drawable/ic_search"
        app:showAsAction="always"
        app:actionViewClass="android.widget.SearchView" />

    <item android:id="@+id/FilterButton"
        android:title="@string/cart"
        android:icon="@drawable/ic_cart"
        android:iconTint="@android:color/white"
        app:showAsAction="ifRoom|collapseActionView"
        tools:targetApi="o" />

</menu>