<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.OnBoardingActivity"
    android:background="@color/colorPrimary">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/onBoardingViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/skipButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/_5sdp"
        android:text="@string/skip"
        android:textColor="@color/white"
        android:padding="@dimen/_10sdp"
        android:fontFamily="@font/ubuntu_regular"
        android:textSize="@dimen/_12ssp"
        tools:ignore="RelativeOverlap" />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/next"
        android:fontFamily="@font/ubuntu_bold"
        android:textColor="@android:color/white"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/_10sdp"
        android:includeFontPadding="false"
        android:backgroundTint="@color/colorPrimaryDark"
        tools:ignore="UnusedAttribute"
        app:cornerRadius="@dimen/_15sdp"/>

    <LinearLayout
        android:id="@+id/indicatorsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_toStartOf="@id/startButton"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/_10sdp"
        tools:ignore="UselessLeaf" />

</RelativeLayout>