<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.AccountFragment"
    android:background="@color/colorPrimary">
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="@string/welcome"
        android:textSize="@dimen/_18ssp"
        android:fontFamily="@font/ubuntu_medium"
        android:layout_margin="@dimen/_10sdp"/>
    
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:padding="@dimen/_10sdp"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:elevation="@dimen/_6sdp"
        android:layout_marginTop="@dimen/_50sdp"
        app:cardCornerRadius="@dimen/_8sdp">
        <RadioGroup
            android:id="@+id/accountRG"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:checkedButton="@id/loginAccountRB">
            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/createAccountRB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/create_account"
                android:textColor="@color/black"
                android:fontFamily="@font/ubuntu_bold"
                android:background="@color/dividerColor"/>
            <LinearLayout
                android:id="@+id/createAccountLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/dividerColor"
                android:visibility="visible">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/customerNameET"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:background="@null"
                    android:fontFamily="@font/ubuntu_regular"
                    android:hint="@string/name"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="no"
                    android:includeFontPadding="false"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textColorHint="@android:color/holo_blue_light"
                    android:textSize="@dimen/_13ssp"
                    android:padding="@dimen/_6sdp"
                    android:layout_margin="@dimen/_6sdp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="+91"
                        android:layout_height="@dimen/_30sdp"
                        android:background="@null"
                        android:fontFamily="@font/ubuntu_regular"
                        android:hint="@string/name"
                        android:importantForAutofill="no"
                        android:includeFontPadding="false"
                        android:textColor="@color/black"
                        android:textColorHint="@android:color/holo_blue_light"
                        android:textSize="@dimen/_13ssp"
                        android:padding="@dimen/_6sdp"
                        android:layout_marginTop="@dimen/_6sdp"/>
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/customerNumberET"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:background="@null"
                        android:fontFamily="@font/ubuntu_regular"
                        android:hint="@string/mobile_number"
                        android:imeOptions="actionNext"
                        android:importantForAutofill="no"
                        android:includeFontPadding="false"
                        android:inputType="phone"
                        android:textColor="@color/black"
                        android:maxLength="10"
                        android:textColorHint="@android:color/holo_blue_light"
                        android:textSize="@dimen/_13ssp"
                        android:padding="@dimen/_6sdp"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:layout_marginBottom="@dimen/_6sdp"
                        android:layout_marginEnd="@dimen/_6sdp"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/otp_message"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:fontFamily="@font/ubuntu_regular"/>
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/customerEmailET"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:background="@null"
                    android:fontFamily="@font/ubuntu_regular"
                    android:hint="@string/email"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="no"
                    android:includeFontPadding="false"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/black"
                    android:textColorHint="@android:color/holo_blue_light"
                    android:textSize="@dimen/_13ssp"
                    android:padding="@dimen/_6sdp"
                    android:layout_margin="@dimen/_6sdp"/>
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/customerAddressET"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:background="@null"
                    android:fontFamily="@font/ubuntu_regular"
                    android:hint="Address"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="no"
                    android:includeFontPadding="false"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textColorHint="@android:color/holo_blue_light"
                    android:textSize="@dimen/_13ssp"
                    android:padding="@dimen/_6sdp"
                    android:layout_margin="@dimen/_6sdp" />

                <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
                    android:id="@+id/createAccountButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/create_account1"
                    app:spinning_bar_width="@dimen/_4sdp"
                    android:layout_gravity="center"
                    android:background="@drawable/progress_button_background"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:textStyle="bold"
                    android:layout_marginBottom="@dimen/_5sdp"/>
            </LinearLayout>
            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/loginAccountRB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/login"
                android:textColor="@color/black"
                android:fontFamily="@font/ubuntu_bold"
                android:background="@color/dividerColor"/>
            <LinearLayout
                android:id="@+id/loginAccountLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/dividerColor"
                android:visibility="gone">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/customerLoginNumberET"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:background="@null"
                    android:fontFamily="@font/ubuntu_regular"
                    android:hint="@string/mobile_number"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="no"
                    android:includeFontPadding="false"
                    android:inputType="phone"
                    android:textColor="@color/black"
                    android:textColorHint="@android:color/holo_blue_light"
                    android:textSize="@dimen/_13ssp"
                    android:padding="@dimen/_6sdp"
                    android:layout_margin="@dimen/_6sdp" />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/loginAccountButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/login"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_gravity="center"/>
            </LinearLayout>
        </RadioGroup>
    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>