<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/_33sdp"
    android:layout_height="@dimen/_33sdp"
    android:layout_marginHorizontal="@dimen/_5sdp"
    android:background="@drawable/color_bg"
    android:backgroundTint="@color/colorPrimaryDark">

    <ImageView
        android:id="@+id/detailProductColor"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_centerInParent="true"
        android:src="@drawable/color_bg"/>
    <ImageView
        android:id="@+id/detailProductColorSelected"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_done_color"
        android:background="@null"
        android:visibility="gone"/>
</RelativeLayout>